<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112404 0.120126 0.130254 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.216386 0.231364 0.2553 1</string>
	<key>DVTCursor</key>
	<integer>1</integer>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.189326 0.199426 0.248701 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.25418 0.263472 0.308805 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.80209 0.798288 0.769575 0.8</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.80209 0.798288 0.769575 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.235493 0.432928 0.458662 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.80209 0.798288 0.769575 0.8</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.80209 0.798288 0.769575 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.80209 0.798288 0.769575 0.8</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.80209 0.798288 0.769575 0.8</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.80209 0.798288 0.769575 0.8</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0759054 0.0758943 0.0762493 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.757941 0.752153 0.763548 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.305882 0.306201 0.305882 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.192157 0.191516 0.192157 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.338971 0.404936 0.375391 1</string>
		<key>xcode.syntax.character</key>
		<string>0.219389 0.712248 0.550708 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.414791 0.418624 0.422654 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.260331 0.265897 0.310808 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.251299 0.308805 0.292541 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.14902 0.423529 0.611765 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.521569 0.501961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.470588 0.32549 0.223529 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.54902 0.517647 0.341176 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.827451 0.498039 0.356863 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.54224 0.333458 0.289607 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.572549 0.270588 0.368627 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2 0.411765 0.352941 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.337772 0.481102 0.371652 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.25592 0.347656 0.30356 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.541894 0.516361 0.375983 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.377881 0.374211 0.249513 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.301961 0.470588 0.533333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.533245 0.296908 0.318821 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.478431 0.329412 0.478431 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.510912 0.513959 0.522804 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.34902 0.427451 0.709804 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.803922 0.8 0.768627 0.8</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.385554 0.318074 0.281965 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.724447 0.0423482 0.0270314 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.207843 0.396078 0.501961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.235493 0.432928 0.458662 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
